<!DOCTYPE HTML>
<!--
	Prologue by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Aqua source inc</title>
	<link rel="icon" type="image/png" href="images/logo_2.png" />
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/sass/main.css" />
	<link rel="stylesheet" href="assets/sass/carousel.css" />

</head>

<body class="is-preload">

	<!-- Header -->
	<div id="header">

		<div class="top">

			<!-- Logo -->
			<div id="logo">
				<span class="image avatar48"><img src="images/logo_2.png" alt="" /></span>
				<!-- <h1 id="title">Jane Doe</h1>
				<p>Hyperspace Engineer</p> -->
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="#top" id="top-link" class="repeat-animation"><span
								class="icon solid fa-home">Home</span></a></li>
					<li><a href="#quality" id="quality-link"><span class="icon solid fa-search">Quality</span></a>
					</li>
					<li><a href="#products" id="products-link"><span class="icon solid fa-cubes">Products</span></a>
					</li>
					<li><a href="#brands" id="brands-link"><span class="icon solid fa-th">Brands</span></a>
					</li>
					<li><a href="#process" id="process-link"><span class="icon solid fa-cogs">Process</span></a>
					</li>
					<li><a href="#personnel" id="about-link"><span class="icon solid fa-user">Personnel</span></a></li>
					<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a>
					</li>
				</ul>
			</nav>

		</div>

		<div class="bottom">

			<!-- Social Icons -->
			<!-- <ul class="icons">
				<li><a class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a class="icon brands fa-github"><span class="label">Github</span></a></li>
				<li><a class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
				<li><a class="icon solid fa-envelope"><span class="label">Email</span></a></li>
			</ul> -->

		</div>

	</div>

	<section id="desktop-header" class="box-shadow">
		<div id="logo-text">
			<div id="logo">
				<span class="image avatar48"><img src="images/logo_2.png" alt="" /></span>
			</div>
			<header id="mainheader">
				<h3 class="animate seven white-header">
					<span>D</span>
					<span>i</span>
					<span>r</span>
					<span>e</span>
					<span>c</span>
					<span>t</span>&nbsp;&nbsp;
					<span>f</span>
					<span>r</span>
					<span>o</span>
					<span>m</span>&nbsp;&nbsp;
					<span>t</span>
					<span>h</span>
					<span>e</span>&nbsp;&nbsp;
					<span>s</span>
					<span>o</span>
					<span>u</span>
					<span>r</span>
					<span>c</span>
					<span>e</span>
				</h3>
			</header>
			<nav id="nav">
				<ul>
					<li>
						<span class="icon solid fa-home"></span><a href="#top" id="top-link" class="scrolly">Home</a>
					</li>
					<li>
						<span class="icon solid fa-search"></span>
						<a href="#quality" id="quality-link" class="scrolly">Quality</a>
					</li>
					<li>
						<span class="icon solid fa-cubes"></span>
						<a href="#products" id="products-link" class="scrolly">Products</a>
					</li>
					<li>
						<span class="icon solid fa-th"></span>
						<a href="#brands" id="brands-link" class="scrolly">Brands</a>
					</li>
					<li>
						<span class="icon solid fa-cogs"></span>
						<a href="#process" id="process-link" class="scrolly">Process</a>
					</li>
					<li>
						<span class="icon solid fa-user"></span>
						<a href="#personnel" id="about-link" class="scrolly">Personnel</a>
					</li>
					<li>
						<span class="icon solid fa-envelope"></span>
						<a href="#contact" id="contact-link" class="scrolly">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
	</section>

	<!-- Main -->
	<div id="main">

		<!-- Intro -->
		<section id="top" class="one dark cover remove-padding">
			<header id="mainheader" class="direct-from">
				<h3 class="animate seven white-header special-title margin-left-right">
					<span>D</span>
					<span>i</span>
					<span>r</span>
					<span>e</span>
					<span>c</span>
					<span>t</span>&nbsp;&nbsp;
					<span>f</span>
					<span>r</span>
					<span>o</span>
					<span>m</span>&nbsp;&nbsp;
					<span>t</span>
					<span>h</span>
					<span>e</span>&nbsp;&nbsp;
					<span>s</span>
					<span>o</span>
					<span>u</span>
					<span>r</span>
					<span>c</span>
					<span>e</span>
				</h3>
			</header>
			<div id="slideshow">
				<div class="slideitem current">
					<img class="desktop" src="images/2020_07_20_Slider_001.png">
					<img class="mobile" src="images/Slider_001_Mobile.png">
				</div>
				<div class="slideitem">
					<img class="desktop" src="images/2020_07_20_Slider_002.png">
					<img class="mobile" src="images/Slider_002_Mobile.png">
				</div>
				<div class="slideitem">
					<img class="desktop" src="images/2020_07_20_Slider_003.png">
					<img class="mobile" src="images/Slider_003_Mobile.png">
				</div>
				<div class="slideitem">
					<img class="desktop" src="images/2020_07_20_Slider_004.png">
					<img class="mobile" src="images/Slider_004_Mobile.png">
				</div>
				<div class="slideitem">
					<img class="desktop" src="images/2020_07_20_Slider_005.png">
					<img class="mobile" src="images/Slider_005_Mobile.png">
				</div>
				<div class="slideitem">
					<img class="desktop" src="images/2020_07_20_Slider_006.png">
					<img class="mobile" src="images/Slider_006_Mobile.png">
				</div>
				<div class="slideitem">
					<img class="desktop" src="images/2020_07_20_Slider_007.png">
					<img class="mobile" src="images/Slider_007_Mobile.png">
				</div>
				<div class="slideitem">
					<img class="desktop" src="images/2020_07_20_Slider_008.png">
					<img class="mobile" src="images/Slider_008_Mobile.png">
				</div>
			</div>


		</section>
		<section id="other" class="one dark cover">
			<div class="container">
				<section class="about-us-section flex-reverse">
					<div class="margin-left-10 justify-content">
						<p><label>Aqua Source Inc.,</label> was founded with the principal goal of offering the finest
							quality
							shrimp from
							India, directly to our customers.</p>
						<p>Aqua Source combines the decades-long experience of its owners throughout the entire
							Shrimp
							Supply Chain (farming, processing, procuring and marketing), this makes us the <label>ideal
								vehicle</label> for
							customers seeking to buy directly from the source. We pride ourselves in working together,
							with
							you,
							the customer, to help strategize buying at the right price, and the right time, meeting your
							specific needs. Our goal is to be your extended arm, as you buy <label>directly from the
								source.</label>
						</p>
					</div>
					<a class="image featured"><img class="box-shadow" src="images/20200702_Home_001.png" alt="" /></a>
				</section>

				<section class="about-us-section">
					<div class="justify-content">
						<p>Our partner plants in India are based primarily in the Andhra Pradesh region, which supplies
							over
							60%
							of Vannamei Shrimp exported from India. Our supplier base extends to the other farming
							regions
							of
							Calcutta and Gujarat (West Coast) as well. We can deliver over a 1000 loads per year.
						</p>
						<p>Our suppliers are BAP certified with excellent SOP, HACCP, and BRC rating. Well integrated
							with
							hatcheries and feed manufacturers, thereby bringing in the total <label>Vertical
								Integration,</label> into our
							customers’ supply chain.
						</p>
						<p>
							Our plants are located strategically close to the shrimp farming areas, which enables them
							to
							access
							farms in less than 3 hours, distance between shrimp farm and the processing plant. We call
							this
							area
							our <label>“Aqua Green Zone”.</label>

						</p>
					</div>
					<a class="image featured margin-left-10"><img class="box-shadow" src="images/20200702_Home_002.png"
							alt="" /></a>
				</section>
			</div>
		</section>

		<section id="quality" class="one dark cover">
			<div class="container">
				<header>
					<h2>Quality</h2>
				</header>
				<section class="about-us-section flex-reverse">
					<div class="margin-left-10 justify-content">
						<p>
							<label>Aqua Source Inc.’s</label> U.S. operations are located in Sarasota, Florida. This
							office is our
							marketing headquarters.
						</p>
						<p>
							In addition to our marketing office in Sarasota, Aqua Source has an office in
							Chennai, India, with staff monitoring the procurement, processing, packing and shipping of
							our customers’ products.
						</p>
						<p>
							This office is essential in providing us periodical <label>Market Intel</label> which we
							share with our
							customers helping make astute buying decisions that keep our customers one step ahead of
							their competition.
						</p>
						<p>
							At Aqua Source we strongly believe in <label>transparency</label> when dealing with
							our customers
							and look forward to working closely with our customers, as together, we take steps to buy
							the finest quality shrimp, directly from the source.
						</p>
					</div>
					<a class="image featured"><img class="box-shadow" src="images/20200702_Quality_001.png"
							alt="" /></a>
				</section>
				<header>
					<h3 class="special-title">Transforming the way you buy shrimp</h3>
				</header>
				<section class="about-us-section">
					<a class="image featured"><img class="box-shadow" src="images/20200702_Quality_002.png"
							alt="" /></a>
					<a class="image featured"><img class="box-shadow" src="images/20200702_Quality_003.png"
							alt="" /></a>
				</section>
				<section class="about-us-section">
					<img class="box-shadow width-100" src="images/Quality_Badges.png" alt="" />
				</section>
				<header>
					<h3>Sustainability</h3>
				</header>
				<section class="about-us-section justify-content">
					<p>
						<label>Aqua Source</label> is committed to operate a socially and environmentally
						responsible business.
					</p>
					<p>
						Our supply chain controls enable us to provide our customers only the most sustainable products.
						With our expertise in every aspect of the business, Harvesting, Processing, Shipping and
						Distributing, we are able to do this, every time.
					</p>
				</section>
			</div>
		</section>

		<!-- Products -->
		<section id="products" class="three cover">
			<div class="container">

				<header>
					<h2 class="white-header">Products</h2>
				</header>

				<div class="row">
					<div class="col-6 col-12-mobile">
						<article class="item">
							<a href="#product-raw" class="image fit scrolly">
								<img src="images/20200702_Product_001.png" alt="" />
								<header class="product-header">
									<p><strong>Raw Shrimp</strong></p>
									<p>Headless-Shell On</p>
									<p>Easy Peel-Deveined-Shell On</p>
									<p>Peeled Deveined Tail-On</p>
									<p>Peeled Deveined Tail-Off</p>
									<p>Peeled Un-deveined Tail-Off</p>
								</header>
							</a>
						</article>
						<article class="item">
							<a href="#product-cooked" class="image fit scrolly"><img
									src="images/20200702_Product_002.png" alt="" />
								<header class="product-header">
									<p><strong>Cooked Shrimp</strong></p>
									<p>Easy Peel - Deveined – Shell On</p>
									<p>Peeled Deveined Tail-On</p>
									<p>Peeled Deveined Tail-Off</p>
									<p>Salad Shrimp</p>
								</header>
							</a>
						</article>
					</div>
					<div class="col-6 col-12-mobile">
						<article class="item">
							<a href="#product-special" class="image fit scrolly">
								<img src="images/20200702_Product_003.png" alt="" />
								<header class="product-header">
									<p><strong>Special Products</strong></p>
									<p>Shrimp Skewers</p>
									<p>Shrimp Rings</p>
									<p>Breaded Shrimp</p>
								</header>
							</a>
						</article>
						<article class="item">
							<a href="#product-squid" class="image fit scrolly">
								<img src="images/20200702_Product_004.png" alt="" />
								<header class="product-header">
									<p><strong>Squid (Calamari)</strong></p>
									<p>Whole Cleaned</p>
									<p>Tubes & Tentacles</p>
								</header>
							</a>
						</article>
					</div>
				</div>

			</div>
		</section>

		<!-- Products Raw-->
		<section id="product-raw" class="three cover">
			<div class="container">
				<header>
					<h2 class="white-header">Raw Shrimp</h2>
				</header>
				<div class="row">
					<div class="col-6 col-12-mobile">
						<article class="item">
							<a class="image fit"><img src="images/20200702_Product_005.png" alt="" /></a>
							<header class="product-header">
								<p><strong>Vannamei Shrimp </strong></p>
								<p>Blocks and IQF</p>
								<p>Headless Shell-On</p>
							</header>
						</article>
						<article class="item">
							<a class="image fit"><img src="images/20200702_Product_006.png" alt="" /></a>
							<header class="product-header">
								<p><strong>Vannamei Shrimp</strong></p>
								<p>Blocks and IQF</p>
								<p>Easy Peel - Deveined – Shell On</p>
							</header>
						</article>
					</div>
					<div class="col-6 col-12-mobile">
						<article class="item">
							<a class="image fit"><img src="images/20200702_Product_007.png" alt="" /></a>
							<header class="product-header">
								<p><strong>Vannamei Shrimp</strong></p>
								<p>Blocks and IQF</p>
								<p>Peeled Deveined Tail-On</p>
							</header>
						</article>
						<article class="item">
							<a class="image fit"><img src="images/20200702_Product_008.png" alt="" /></a>
							<header class="product-header">
								<p><strong>Vannamei Shrimp </strong></p>
								<p>Blocks and IQF</p>
								<p>Peeled Deveined Tail-Off</p>
							</header>
						</article>
						<article class="item">
							<a class="image fit"><img src="images/20200702_Product_008.png" alt="" /></a>
							<header class="product-header">
								<p><strong>Vannamei Shrimp </strong></p>
								<p>Peeled Deveined Tail-On</p>
								<p>Butterfly</p>
							</header>
						</article>
					</div>
				</div>

			</div>
		</section>

		<!-- Products Cooked-->
		<section id="product-cooked" class="three cover">
			<div class="container">
				<header>
					<h2 class="white-header">Cooked Shrimp</h2>
				</header>
				<div class="row">
					<div class="col-6 col-12-mobile">
						<article class="item">
							<a class="image fit"><img src="images/20200702_Product_010.png" alt="" /></a>
							<header class="product-header">
								<p><strong>Cooked Shrimp (Vannamei)IQF</strong></p>
								<p>Peeled Deveined Tail-On</p>
							</header>
						</article>
						<article class="item">
							<a class="image fit"><img src="images/20200702_Product_011.png" alt="" /></a>
							<header class="product-header">
								<p><strong>Cooked Shrimp (Vannamei)IQF</strong></p>
								<p>Peeled Deveined Tail-Off</p>
							</header>
						</article>
					</div>
					<div class="col-6 col-12-mobile">
						<article class="item">
							<a class="image fit"><img src="images/20200702_Product_012.png" alt="" /></a>
							<header class="product-header">
								<p><strong>Cooked Shrimp (Vannamei)IQF</strong></p>
								<p>Easy Peel - Deveined – Shell On</p>
							</header>
						</article>
						<article class="item">
							<a class="image fit"><img src="images/20200702_Product_013.png" alt="" /></a>
							<header class="product-header">
								<p><strong>Cooked Shrimp (Vannamei)IQF</strong></p>
								<p>Salad Shrimp</p>
							</header>
						</article>
					</div>
				</div>

			</div>
		</section>

		<!-- Products Special-->
		<section id="product-special" class="three cover">
			<div class="container">
				<header>
					<h2 class="white-header">Special Products</h2>
				</header>
				<div class="row">
					<div class="col-6 col-12-mobile">
						<article class="item">
							<a class="image fit"><img src="images/20200702_Product_014.png" alt="" /></a>
							<header class="product-header">
								<p><strong>Raw Breaded Shrimp</strong></p>
								<p>(Image shows serving suggestion)</p>
							</header>
						</article>
						<article class="item">
							<a class="image fit"><img src="images/20200702_Product_015.png" alt="" /></a>
							<header class="product-header">
								<p><strong>Raw Stretched Shrimp</strong></p>
								<p>(Image shows serving suggestion)</p>
							</header>
						</article>
					</div>
					<div class="col-6 col-12-mobile">
						<article class="item">
							<a class="image fit"><img src="images/20200702_Product_016.png" alt="" /></a>
							<header class="product-header">
								<p><strong>Shrimp Skewers</strong></p>
							</header>
						</article>
						<article class="item">
							<a class="image fit"><img src="images/20200702_Product_017.png" alt="" /></a>
							<header class="product-header">
								<p><strong>Shrimp Rings </strong></p>
								<p>Cooked Peeled </p>
								<p>Deveined Tail-On</p>
							</header>
						</article>
						<article class="item">
							<a class="image fit"><img src="images/20200702_Product_018.png" alt="" /></a>
							<header class="product-header">
								<p><strong>Dusted Shrimp </strong></p>
								<p>Peeled Deveined Tail-Off</p>
							</header>
						</article>
					</div>
				</div>

			</div>
		</section>

		<!-- Products Squid-->
		<section id="product-squid" class="three cover">
			<div class="container">
				<header>
					<h2 class="white-header">Squid (Calamari)</h2>
				</header>
				<div class="row">
					<div class="col-6 col-12-mobile">
						<article class="item">
							<a class="image fit"><img src="images/20200702_Product_019.png" alt="" /></a>
							<header class="product-header">
								<p><strong>squid (Calamari)</strong></p>
								<p>Tubes & Tentacles</p>
							</header>
						</article>
					</div>
					<div class="col-6 col-12-mobile">
						<article class="item">
							<a class="image fit"><img src="images/20200702_Product_020.png" alt="" /></a>
							<header class="product-header">
								<p><strong>Squid (Calamari)</strong></p>
								<p>Rings</p>
							</header>
						</article>
					</div>
				</div>
			</div>
		</section>

		<!-- Products Salmon-->
		<section id="product-salmon" class="three cover">
			<div class="container">
				<header>
					<h2 class="white-header">Salmon</h2>
				</header>
				<div class="row">
					<div class="col-6 col-12-mobile">
						<article class="item">
							<a class="image fit"><img src="images/20200702_Product_021.png" alt="" /></a>
							<header class="product-header">
								<p><strong>Salmon</strong></p>
							</header>
						</article>
					</div>
				</div>
			</div>
		</section>

		<section id="brands" class="three cover">
			<div class="container">
				<header>
					<h2 class="white-header">Our Brands</h2>
					<h4 class="white-header">Non Phosphate</h4>
				</header>
				<section class="about-us-section">
					<a class="image featured"><img src="images/Non_Phosphate_001.png" alt="Los Angeles" /></a>
					<a class="image featured"><img src="images/Non_Phosphate_002.png" alt="Los Angeles" /></a>
					<a class="image featured"><img src="images/Non_Phosphate_003.png" alt="Los Angeles" /></a>
					<a class="image featured"><img src="images/Non_Phosphate_004.png" alt="Los Angeles" /></a>
					<a class="margin-auto image featured"><img src="images/Non_Phosphate_005.png"
							alt="Los Angeles" /></a>
				</section>
				<header>
					<h4 class="white-header">Phosphate</h4>
				</header>
				<section class="about-us-section">
					<a class="image featured"><img src="images/Phosphate_001.png" alt="Los Angeles" /></a>
					<a class="image featured"><img src="images/Phosphate_002.png" alt="Los Angeles" /></a>
					<a class="margin-auto image featured"><img src="images/Phosphate_003.png" alt="Los Angeles" /></a>
				</section>
			</div>
		</section>

		<section id="process" class="three cover">
			<div class="container">
				<header class="justify-content">
					<h2 class="white-header special-title">Pond to Port - P2P</h2>
					<p class="white-header">
						Our shrimp process cycle is equal to the average Joe’s work. Only, ours is
						of the highest
						quality standard that our customers expect, right from farm to cold store.
					</p>
				</header>
				<section class="timeline-section">
					<div class="timeline">
						<div class="container left">
							<div class="content">
								<h3>5 am</h3>
								<h4>Harvest at the Farm</h4>
								<img src="images/20200702_Process_001.png" />
							</div>
						</div>
						<div class="container right">
							<div class="content">
								<h3>7 am</h3>
								<h4>Arrival of trucks at the plant</h4>
								<img src="images/20200702_Process_002.png" />
							</div>
						</div>
						<div class="container left">
							<div class="content">
								<h3>8 am - 6 pm</h3>
								<h4>Processing at the plant</h4>
								<img src="images/20200702_Process_003.png" />
							</div>
						</div>
						<div class="container right">
							<div class="content">
								<h3>8 pm</h3>
								<h4>Ready for shipment</h4>
								<img src="images/20200702_Process_004.png" />
							</div>
						</div>
					</div>
				</section>
			</div>
		</section>

		<section id="personnel" class="three cover">
			<div class="container">
				<header>
					<h2 class="white-header">Personnel</h2>
				</header>
				<section class="about-us-section">
					<div class="justify-content">
						<header>
							<h3 class="white-header">USA Office</h3>
						</header>
						<header class="personnel-header">
							<h4 class="white-header align-left">Salim Pasha</h4>
						</header>
						<p class="white-header">
							A proven business leader, with over 30 years’ experience in the Seafood Industry, and
							billions of pounds in shrimp procured over the years, we are proud to call Salim Pasha,
							the
							CEO of Aqua Source Inc. With his rich expertise in the Seafood industry, Salim
							significantly contributes in building the Aqua Source brand and the overall team
							culture.
							Salim is an expert in procuring shrimp from farmers and plants, his timing and
							negotiations
							at buying are bar none. During his time off, Salim enjoys being with his family.
							Philanthropy and giving back to his community are very important to him.
						</p>
						<header class="personnel-header">
							<h4 class="white-header align-left">James Dimino</h4>
						</header>
						<p class="white-header">
							Born into a Seafood family, our V.P. of Sales, James started in the industry as a young
							man,
							counting clams and peeling backs off live crabs for customers at his family’s seafood
							distribution business in Brooklyn N.Y. James continued to work his way up the ranks
							undertaking all job functions at one time or another. James has a long history of
							selling
							into various channels, including retailers, restaurant chains, food service companies
							and
							shrimp processors. James is now helping his customers buy directly from the source. He
							is a
							NFI Future Leader Alumni.
						</p>
					</div>
					<div class="us-location">
						<img class="width-100 box-shadow" src="images/20200702_Personnel_001.png" alt="Los Angeles" />
					</div>
				</section>
				<section class="about-us-section flex-reverse">
					<div class="us-location">
						<img class="width-100 box-shadow" src="images/20200702_Personnel_002.png" alt="Los Angeles" />
					</div>
					<div class="justify-content">
						<header class="margin-top-1em">
							<h3 class="white-header">India Office</h3>
						</header>
						<header class="personnel-header">
							<h4 class="white-header align-left">Basheer Ahmad</h4>
						</header>
						<p class="white-header">
							Based in Chennai, Basheer, having more than 20 years of experience in seafood packaging, is
							a master, with end to end knowledge, from design to the final manufacturing. Holding a
							master’s degree in Food Technology, he also monitors the microbial and Antibiotic test
							reports for every load that is shipped.
						</p>
						<header class="personnel-header">
							<h4 class="white-header align-left">Mohamed Miandad R</h4>
						</header>
						<p class="white-header">
							Mohamed found his calling in the seafood industry, after dabbling across various jobs. Eight
							years in shrimp now, he gathers market information on a daily basis, providing reliable
							market Intel, helping us make astute buying decisions for our customers. He is a trusted
							advisor to our marketing office in the US.
						</p>
						<header class="personnel-header">
							<h4 class="white-header align-left">QC personnel</h4>
						</header>
						<p class="white-header">
							Aqua Source has experienced staff on the ground, at the source. Our QC personnel are based
							in each of our supplier locations, monitoring shrimp that runs through the plant’s
							production line that is shipped for our customers. Along with online inspections, they
							conduct comprehensive final inspection of the product for every order before shipment.
						</p>
					</div>
				</section>
			</div>
		</section>

		<!-- Contact -->
		<section id="contact" class="three dark cover">
			<div class="container">

				<header>
					<h2>Contact</h2>
					<h4>We would like to hear from you</h4>
				</header>

				<!-- <p>We would like to hear from you</p> -->

				<div class="row">
					<div class="col-6 col-12-mobile">
						<form action="mailto:info@aquasourceinc.com" method="post">
							<input type="text" name="name" id="name" placeholder="Name" />
							<input type="text" name="mail" placeholder="Email" />
							<input type="text" name="phone" placeholder="Phone Number" />
							<textarea name="comment" placeholder="Message"></textarea>
							<input type="submit" value="Send Message" />
						</form>
					</div>
					<div class="col-6 col-12-mobile" id="map">
						<iframe class="box-shadow"
							src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3544.211063908449!2d-82.53573778578988!3d27.337869182946328!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88c3406e1b1df4ad%3A0x76f2da1857e120ff!2s1800%202nd%20St%20%23753%2C%20Sarasota%2C%20FL%2034236%2C%20USA!5e0!3m2!1sen!2sin!4v1588327514294!5m2!1sen!2sin"
							frameborder="0"></iframe>
					</div>
				</div>
				<div class="row" id="address">
					<div class="col-6 col-12-mobile">
						<p>Aqua Source Inc.</p>
						<p>1800, 2nd street, Suite 753</p>
						<p>Sarasota, FL - 34236</p>
					</div>
					<div class="col-6 col-12-mobile">
						<p><a href="tel:941 259 3757">Office: 941 259 3757</a></p>
						<p>Fax: 941 706 1406</p>
						<p><a href="mailto: info@aquasourceinc.com">E-mail: info@aquasourceinc.com</a></p>
					</div>
				</div>
			</div>
		</section>

	</div>

	<!-- Footer -->
	<div id="footer">
		<!-- Copyright -->
		<ul class="copyright">
			<li>&copy; Copyright 2020 | aquasourceinc.com</li>
			<!-- <li>Design: <a href="http://html5up.net">HTML5 UP</a></li> -->
		</ul>
		<a id="backToTop" class="repeat-animation box-shadow">
			<span class="icon solid fa-arrow-up"></span>
		</a>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script src="assets/js/carousel.js"></script>
	<script src="assets/js/scrolltop.js"></script>
	<script src="assets/js/animatetext.js"></script>

</body>

</html>